platformName=platformName
deviceName=emulator-5554
androidAutomationName=UiAutomator2
androidApkPath=\\src\\test\\resources\\App\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidNoReset=false
androidAppiumServerEndpointURL=http://localhost:4723
androidCommandTimeoutValue=300